FID,GF,NUTS_LEVEL,NUTS_CODE,NUTS_NAME
0,4,3,DE111,"Stuttgart, Stadtkreis"
1,4,3,DE112,Böblingen
2,4,3,DE113,Esslingen
3,4,3,DE114,Göppingen
4,4,3,DE115,Ludwigsburg
5,4,3,DE116,Rems-Murr-Kreis
6,4,3,DE117,"Heilbronn, Stadtkreis"
7,4,3,DE118,"Heilbronn, Landkreis"
8,4,3,DE119,Hohenlohekreis
9,4,3,DE11A,Schwäbisch Hall
10,4,3,DE11B,Main-Tauber-Kreis
11,4,3,DE11C,Heidenheim
12,4,3,DE11D,Ostalbkreis
13,4,3,DE121,"Baden-Baden, Stadtkreis"
14,4,3,DE122,"Karlsruhe, Stadtkreis"
15,4,3,DE123,"Karlsruhe, Landkreis"
16,4,3,DE124,Rastatt
17,4,3,DE125,"Heidelberg, Stadtkreis"
18,4,3,DE126,"Mannheim, Stadtkreis"
19,4,3,DE127,Neckar-Odenwald-Kreis
20,4,3,DE128,Rhein-Neckar-Kreis
21,4,3,DE129,"Pforzheim, Stadtkreis"
22,4,3,DE12A,Calw
23,4,3,DE12B,Enzkreis
24,4,3,DE12C,Freudenstadt
25,4,3,DE131,"Freiburg im Breisgau, Stadtkreis"
26,4,3,DE132,Breisgau-Hochschwarzwald
27,4,3,DE133,Emmendingen
28,4,3,DE134,Ortenaukreis
29,4,3,DE135,Rottweil
30,4,3,DE136,Schwarzwald-Baar-Kreis
31,4,3,DE137,Tuttlingen
32,4,3,DE138,Konstanz
33,4,3,DE139,Lörrach
34,4,3,DE13A,Waldshut
35,4,3,DE141,Reutlingen
36,4,3,DE142,"Tübingen, Landkreis"
37,4,3,DE143,Zollernalbkreis
38,4,3,DE144,"Ulm, Stadtkreis"
39,4,3,DE145,Alb-Donau-Kreis
40,4,3,DE146,Biberach
41,4,3,DE147,Bodenseekreis
42,4,3,DE148,Ravensburg
43,4,3,DE149,Sigmaringen
44,4,3,DE211,"Ingolstadt, Kreisfreie Stadt"
45,4,3,DE212,"München, Kreisfreie Stadt"
46,4,3,DE213,"Rosenheim, Kreisfreie Stadt"
47,4,3,DE214,Altötting
48,4,3,DE215,Berchtesgadener Land
49,4,3,DE216,Bad Tölz-Wolfratshausen
50,4,3,DE217,Dachau
51,4,3,DE218,Ebersberg
52,4,3,DE219,Eichstätt
53,4,3,DE21A,Erding
54,4,3,DE21B,Freising
55,4,3,DE21C,Fürstenfeldbruck
56,4,3,DE21D,Garmisch-Partenkirchen
57,4,3,DE21E,Landsberg am Lech
58,4,3,DE21F,Miesbach
59,4,3,DE21G,Mühldorf a. Inn
60,4,3,DE21H,"München, Landkreis"
61,4,3,DE21I,Neuburg-Schrobenhausen
62,4,3,DE21J,Pfaffenhofen a.d. Ilm
63,4,3,DE21K,"Rosenheim, Landkreis"
64,4,3,DE21L,Starnberg
65,4,3,DE21M,Traunstein
66,4,3,DE21N,Weilheim-Schongau
67,4,3,DE221,"Landshut, Kreisfreie Stadt"
68,4,3,DE222,"Passau, Kreisfreie Stadt"
69,4,3,DE223,"Straubing, Kreisfreie Stadt"
70,4,3,DE224,Deggendorf
71,4,3,DE225,Freyung-Grafenau
72,4,3,DE226,Kelheim
73,4,3,DE227,"Landshut, Landkreis"
74,4,3,DE228,"Passau, Landkreis"
75,4,3,DE229,Regen
76,4,3,DE22A,Rottal-Inn
77,4,3,DE22B,Straubing-Bogen
78,4,3,DE22C,Dingolfing-Landau
79,4,3,DE231,"Amberg, Kreisfreie Stadt"
80,4,3,DE232,"Regensburg, Kreisfreie Stadt"
81,4,3,DE233,"Weiden i.d. Opf, Kreisfreie Stadt"
82,4,3,DE234,Amberg-Sulzbach
83,4,3,DE235,Cham
84,4,3,DE236,Neumarkt i.d. OPf.
85,4,3,DE237,Neustadt a.d. Waldnaab
86,4,3,DE238,"Regensburg, Landkreis"
87,4,3,DE239,Schwandorf
88,4,3,DE23A,Tirschenreuth
89,4,3,DE241,"Bamberg, Kreisfreie Stadt"
90,4,3,DE242,"Bayreuth, Kreisfreie Stadt"
91,4,3,DE243,"Coburg, Kreisfreie Stadt"
92,4,3,DE244,"Hof, Kreisfreie Stadt"
93,4,3,DE245,"Bamberg, Landkreis"
94,4,3,DE246,"Bayreuth, Landkreis"
95,4,3,DE247,"Coburg, Landkreis"
96,4,3,DE248,Forchheim
97,4,3,DE249,"Hof, Landkreis"
98,4,3,DE24A,Kronach
99,4,3,DE24B,Kulmbach
100,4,3,DE24C,Lichtenfels
101,4,3,DE24D,Wunsiedel i. Fichtelgebirge
102,4,3,DE251,"Ansbach, Kreisfreie Stadt"
103,4,3,DE252,"Erlangen, Kreisfreie Stadt"
104,4,3,DE253,"Fürth, Kreisfreie Stadt"
105,4,3,DE254,"Nürnberg, Kreisfreie Stadt"
106,4,3,DE255,"Schwabach, Kreisfreie Stadt"
107,4,3,DE256,"Ansbach, Landkreis"
108,4,3,DE257,Erlangen-Höchstadt
109,4,3,DE258,"Fürth, Landkreis"
110,4,3,DE259,Nürnberger Land
111,4,3,DE25A,Neustadt a.d. Aisch-Bad Windsheim
112,4,3,DE25B,Roth
113,4,3,DE25C,Weißenburg-Gunzenhausen
114,4,3,DE261,"Aschaffenburg, Kreisfreie Stadt"
115,4,3,DE262,"Schweinfurt, Kreisfreie Stadt"
116,4,3,DE263,"Würzburg, Kreisfreie Stadt"
117,4,3,DE264,"Aschaffenburg, Landkreis"
118,4,3,DE265,Bad Kissingen
119,4,3,DE266,Rhön-Grabfeld
120,4,3,DE267,Haßberge
121,4,3,DE268,Kitzingen
122,4,3,DE269,Miltenberg
123,4,3,DE26A,Main-Spessart
124,4,3,DE26B,"Schweinfurt, Landkreis"
125,4,3,DE26C,"Würzburg, Landkreis"
126,4,3,DE271,"Augsburg, Kreisfreie Stadt"
127,4,3,DE272,"Kaufbeuren, Kreisfreie Stadt"
128,4,3,DE273,"Kempten (Allgäu), Kreisfreie Stadt"
129,4,3,DE274,"Memmingen, Kreisfreie Stadt"
130,4,3,DE275,Aichach-Friedberg
131,4,3,DE276,"Augsburg, Landkreis"
132,4,3,DE277,Dillingen a.d. Donau
133,4,3,DE278,Günzburg
134,4,3,DE279,Neu-Ulm
135,4,3,DE27A,Lindau (Bodensee)
136,4,3,DE27B,Ostallgäu
137,4,3,DE27C,Unterallgäu
138,4,3,DE27D,Donau-Ries
139,4,3,DE27E,Oberallgäu
140,4,3,DE300,Berlin
141,4,3,DE401,"Brandenburg an der Havel, Kreisfreie Stadt"
142,4,3,DE402,"Cottbus, Kreisfreie Stadt"
143,4,3,DE403,"Frankfurt (Oder), Kreisfreie Stadt"
144,4,3,DE404,"Potsdam, Kreisfreie Stadt"
145,4,3,DE405,Barnim
146,4,3,DE406,Dahme-Spreewald
147,4,3,DE407,Elbe-Elster
148,4,3,DE408,Havelland
149,4,3,DE409,Märkisch-Oderland
150,4,3,DE40A,Oberhavel
151,4,3,DE40B,Oberspreewald-Lausitz
152,4,3,DE40C,Oder-Spree
153,4,3,DE40D,Ostprignitz-Ruppin
154,4,3,DE40E,Potsdam-Mittelmark
155,4,3,DE40F,Prignitz
156,4,3,DE40G,Spree-Neiße
157,4,3,DE40H,Teltow-Fläming
158,4,3,DE40I,Uckermark
159,4,3,DE501,"Bremen, Kreisfreie Stadt"
160,4,3,DE502,"Bremerhaven, Kreisfreie Stadt"
161,4,3,DE600,Hamburg
162,4,3,DE711,"Darmstadt, Kreisfreie Stadt"
163,4,3,DE712,"Frankfurt am Main, Kreisfreie Stadt"
164,4,3,DE713,"Offenbach am Main, Kreisfreie Stadt"
165,4,3,DE714,"Wiesbaden, Kreisfreie Stadt"
166,4,3,DE715,Bergstraße
167,4,3,DE716,Darmstadt-Dieburg
168,4,3,DE717,Groß-Gerau
169,4,3,DE718,Hochtaunuskreis
170,4,3,DE719,Main-Kinzig-Kreis
171,4,3,DE71A,Main-Taunus-Kreis
172,4,3,DE71B,Odenwaldkreis
173,4,3,DE71C,"Offenbach, Landkreis"
174,4,3,DE71D,Rheingau-Taunus-Kreis
175,4,3,DE71E,Wetteraukreis
176,4,3,DE721,"Gießen, Landkreis"
177,4,3,DE722,Lahn-Dill-Kreis
178,4,3,DE723,Limburg-Weilburg
179,4,3,DE724,Marburg-Biedenkopf
180,4,3,DE725,Vogelsbergkreis
181,4,3,DE731,"Kassel, Kreisfreie Stadt"
182,4,3,DE732,Fulda
183,4,3,DE733,Hersfeld-Rotenburg
184,4,3,DE734,"Kassel, Landkreis"
185,4,3,DE735,Schwalm-Eder-Kreis
186,4,3,DE736,Waldeck-Frankenberg
187,4,3,DE737,Werra-Meißner-Kreis
188,4,3,DE803,"Rostock, Kreisfreie Stadt"
189,4,3,DE804,"Schwerin, Kreisfreie Stadt"
190,4,3,DE80J,Mecklenburgische Seenplatte
191,4,3,DE80K,Landkreis Rostock
192,4,3,DE80L,Vorpommern-Rügen
193,4,3,DE80M,Nordwestmecklenburg
194,4,3,DE80N,Vorpommern-Greifswald
195,4,3,DE80O,Ludwigslust-Parchim
196,4,3,DE911,"Braunschweig, Kreisfreie Stadt"
197,4,3,DE912,"Salzgitter, Kreisfreie Stadt"
198,4,3,DE913,"Wolfsburg, Kreisfreie Stadt"
199,4,3,DE914,Gifhorn
200,4,3,DE916,Goslar
201,4,3,DE917,Helmstedt
202,4,3,DE918,Northeim
203,4,3,DE91A,Peine
204,4,3,DE91B,Wolfenbüttel
205,4,3,DE91C,Göttingen
206,4,3,DE922,Diepholz
207,4,3,DE923,Hameln-Pyrmont
208,4,3,DE925,Hildesheim
209,4,3,DE926,Holzminden
210,4,3,DE927,Nienburg (Weser)
211,4,3,DE928,Schaumburg
212,4,3,DE929,Region Hannover
213,4,3,DE931,Celle
214,4,3,DE932,Cuxhaven
215,4,3,DE933,Harburg
216,4,3,DE934,Lüchow-Dannenberg
217,4,3,DE935,"Lüneburg, Landkreis"
218,4,3,DE936,Osterholz
219,4,3,DE937,Rotenburg (Wümme)
220,4,3,DE938,Heidekreis
221,4,3,DE939,Stade
222,4,3,DE93A,Uelzen
223,4,3,DE93B,Verden
224,4,3,DE941,"Delmenhorst, Kreisfreie Stadt"
225,4,3,DE942,"Emden, Kreisfreie Stadt"
226,4,3,DE943,"Oldenburg (Oldenburg), Kreisfreie Stadt"
227,4,3,DE944,"Osnabrück, Kreisfreie Stadt"
228,4,3,DE945,"Wilhelmshaven, Kreisfreie Stadt"
229,4,3,DE946,Ammerland
230,4,3,DE947,Aurich
231,4,3,DE948,Cloppenburg
232,4,3,DE949,Emsland
233,4,3,DE94A,Friesland (DE)
234,4,3,DE94B,Grafschaft Bentheim
235,4,3,DE94C,Leer
236,4,3,DE94D,"Oldenburg, Landkreis"
237,4,3,DE94E,"Osnabrück, Landkreis"
238,4,3,DE94F,Vechta
239,4,3,DE94G,Wesermarsch
240,4,3,DE94H,Wittmund
241,4,3,DEA11,"Düsseldorf, Kreisfreie Stadt"
242,4,3,DEA12,"Duisburg, Kreisfreie Stadt"
243,4,3,DEA13,"Essen, Kreisfreie Stadt"
244,4,3,DEA14,"Krefeld, Kreisfreie Stadt"
245,4,3,DEA15,"Mönchengladbach, Kreisfreie Stadt"
246,4,3,DEA16,"Mülheim an der Ruhr, Kreisfreie Stadt"
247,4,3,DEA17,"Oberhausen, Kreisfreie Stadt"
248,4,3,DEA18,"Remscheid, Kreisfreie Stadt"
249,4,3,DEA19,"Solingen, Kreisfreie Stadt"
250,4,3,DEA1A,"Wuppertal, Kreisfreie Stadt"
251,4,3,DEA1B,Kleve
252,4,3,DEA1C,Mettmann
253,4,3,DEA1D,Rhein-Kreis Neuss
254,4,3,DEA1E,Viersen
255,4,3,DEA1F,Wesel
256,4,3,DEA22,"Bonn, Kreisfreie Stadt"
257,4,3,DEA23,"Köln, Kreisfreie Stadt"
258,4,3,DEA24,"Leverkusen, Kreisfreie Stadt"
259,4,3,DEA26,Düren
260,4,3,DEA27,Rhein-Erft-Kreis
261,4,3,DEA28,Euskirchen
262,4,3,DEA29,Heinsberg
263,4,3,DEA2A,Oberbergischer Kreis
264,4,3,DEA2B,Rheinisch-Bergischer Kreis
265,4,3,DEA2C,Rhein-Sieg-Kreis
266,4,3,DEA2D,Städteregion Aachen
267,4,3,DEA31,"Bottrop, Kreisfreie Stadt"
268,4,3,DEA32,"Gelsenkirchen, Kreisfreie Stadt"
269,4,3,DEA33,"Münster, Kreisfreie Stadt"
270,4,3,DEA34,Borken
271,4,3,DEA35,Coesfeld
272,4,3,DEA36,Recklinghausen
273,4,3,DEA37,Steinfurt
274,4,3,DEA38,Warendorf
275,4,3,DEA41,"Bielefeld, Kreisfreie Stadt"
276,4,3,DEA42,Gütersloh
277,4,3,DEA43,Herford
278,4,3,DEA44,Höxter
279,4,3,DEA45,Lippe
280,4,3,DEA46,Minden-Lübbecke
281,4,3,DEA47,Paderborn
282,4,3,DEA51,"Bochum, Kreisfreie Stadt"
283,4,3,DEA52,"Dortmund, Kreisfreie Stadt"
284,4,3,DEA53,"Hagen, Kreisfreie Stadt"
285,4,3,DEA54,"Hamm, Kreisfreie Stadt"
286,4,3,DEA55,"Herne, Kreisfreie Stadt"
287,4,3,DEA56,Ennepe-Ruhr-Kreis
288,4,3,DEA57,Hochsauerlandkreis
289,4,3,DEA58,Märkischer Kreis
290,4,3,DEA59,Olpe
291,4,3,DEA5A,Siegen-Wittgenstein
292,4,3,DEA5B,Soest
293,4,3,DEA5C,Unna
294,4,3,DEB11,"Koblenz, Kreisfreie Stadt"
295,4,3,DEB12,Ahrweiler
296,4,3,DEB13,Altenkirchen (Westerwald)
297,4,3,DEB14,Bad Kreuznach
298,4,3,DEB15,Birkenfeld
299,4,3,DEB17,Mayen-Koblenz
300,4,3,DEB18,Neuwied
301,4,3,DEB1A,Rhein-Lahn-Kreis
302,4,3,DEB1B,Westerwaldkreis
303,4,3,DEB1C,Cochem-Zell
304,4,3,DEB1D,Rhein-Hunsrück-Kreis
305,4,3,DEB21,"Trier, Kreisfreie Stadt"
306,4,3,DEB22,Bernkastel-Wittlich
307,4,3,DEB23,Eifelkreis Bitburg-Prüm
308,4,3,DEB24,Vulkaneifel
309,4,3,DEB25,Trier-Saarburg
310,4,3,DEB31,"Frankenthal (Pfalz), Kreisfreie Stadt"
311,4,3,DEB32,"Kaiserslautern, Kreisfreie Stadt"
312,4,3,DEB33,"Landau in der Pfalz, Kreisfreie Stadt"
313,4,3,DEB34,"Ludwigshafen am Rhein, Kreisfreie Stadt"
314,4,3,DEB35,"Mainz, Kreisfreie Stadt"
315,4,3,DEB36,"Neustadt an der Weinstraße, Kreisfreie Stadt"
316,4,3,DEB37,"Pirmasens, Kreisfreie Stadt"
317,4,3,DEB38,"Speyer, Kreisfreie Stadt"
318,4,3,DEB39,"Worms, Kreisfreie Stadt"
319,4,3,DEB3A,"Zweibrücken, Kreisfreie Stadt"
320,4,3,DEB3B,Alzey-Worms
321,4,3,DEB3C,Bad Dürkheim
322,4,3,DEB3D,Donnersbergkreis
323,4,3,DEB3E,Germersheim
324,4,3,DEB3F,"Kaiserslautern, Landkreis"
325,4,3,DEB3G,Kusel
326,4,3,DEB3H,Südliche Weinstraße
327,4,3,DEB3I,Rhein-Pfalz-Kreis
328,4,3,DEB3J,Mainz-Bingen
329,4,3,DEB3K,Südwestpfalz
330,4,3,DEC01,Regionalverband Saarbrücken
331,4,3,DEC02,Merzig-Wadern
332,4,3,DEC03,Neunkirchen
333,4,3,DEC04,Saarlouis
334,4,3,DEC05,Saarpfalz-Kreis
335,4,3,DEC06,St. Wendel
336,4,3,DED21,"Dresden, Kreisfreie Stadt"
337,4,3,DED2C,Bautzen
338,4,3,DED2D,Görlitz
339,4,3,DED2E,Meißen
340,4,3,DED2F,Sächsische Schweiz-Osterzgebirge
341,4,3,DED41,"Chemnitz, Kreisfreie Stadt"
342,4,3,DED42,Erzgebirgskreis
343,4,3,DED43,Mittelsachsen
344,4,3,DED44,Vogtlandkreis
345,4,3,DED45,Zwickau
346,4,3,DED51,"Leipzig, Kreisfreie Stadt"
347,4,3,DED52,Leipzig
348,4,3,DED53,Nordsachsen
349,4,3,DEE01,"Dessau-Roßlau, Kreisfreie Stadt"
350,4,3,DEE02,"Halle (Saale), Kreisfreie Stadt"
351,4,3,DEE03,"Magdeburg, Kreisfreie Stadt"
352,4,3,DEE04,Altmarkkreis Salzwedel
353,4,3,DEE05,Anhalt-Bitterfeld
354,4,3,DEE06,Jerichower Land
355,4,3,DEE07,Börde
356,4,3,DEE08,Burgenlandkreis
357,4,3,DEE09,Harz
358,4,3,DEE0A,Mansfeld-Südharz
359,4,3,DEE0B,Saalekreis
360,4,3,DEE0C,Salzlandkreis
361,4,3,DEE0D,Stendal
362,4,3,DEE0E,Wittenberg
363,4,3,DEF01,"Flensburg, Kreisfreie Stadt"
364,4,3,DEF02,"Kiel, Kreisfreie Stadt"
365,4,3,DEF03,"Lübeck, Kreisfreie Stadt"
366,4,3,DEF04,"Neumünster, Kreisfreie Stadt"
367,4,3,DEF05,Dithmarschen
368,4,3,DEF06,Herzogtum Lauenburg
369,4,3,DEF07,Nordfriesland
370,4,3,DEF08,Ostholstein
371,4,3,DEF09,Pinneberg
372,4,3,DEF0A,Plön
373,4,3,DEF0B,Rendsburg-Eckernförde
374,4,3,DEF0C,Schleswig-Flensburg
375,4,3,DEF0D,Segeberg
376,4,3,DEF0E,Steinburg
377,4,3,DEF0F,Stormarn
378,4,3,DEG01,"Erfurt, Kreisfreie Stadt"
379,4,3,DEG02,"Gera, Kreisfreie Stadt"
380,4,3,DEG03,"Jena, Kreisfreie Stadt"
381,4,3,DEG04,"Suhl, Kreisfreie Stadt"
382,4,3,DEG05,"Weimar, Kreisfreie Stadt"
383,4,3,DEG06,Eichsfeld
384,4,3,DEG07,Nordhausen
385,4,3,DEG09,Unstrut-Hainich-Kreis
386,4,3,DEG0A,Kyffhäuserkreis
387,4,3,DEG0B,Schmalkalden-Meiningen
388,4,3,DEG0C,Gotha
389,4,3,DEG0D,Sömmerda
390,4,3,DEG0E,Hildburghausen
391,4,3,DEG0F,Ilm-Kreis
392,4,3,DEG0G,Weimarer Land
393,4,3,DEG0H,Sonneberg
394,4,3,DEG0I,Saalfeld-Rudolstadt
395,4,3,DEG0J,Saale-Holzland-Kreis
396,4,3,DEG0K,Saale-Orla-Kreis
397,4,3,DEG0L,Greiz
398,4,3,DEG0M,Altenburger Land
399,4,3,DEG0N,"Eisenach, Kreisfreie Stadt"
400,4,3,DEG0P,Wartburgkreis
401,2,3,DE138,Konstanz
402,2,3,DE501,"Bremen, Kreisfreie Stadt"
403,2,3,DE502,"Bremerhaven, Kreisfreie Stadt"
404,2,3,DE600,Hamburg
405,2,3,DE803,"Rostock, Kreisfreie Stadt"
406,2,3,DE80K,Landkreis Rostock
407,2,3,DE80L,Vorpommern-Rügen
408,2,3,DE80M,Nordwestmecklenburg
409,2,3,DE80N,Vorpommern-Greifswald
410,2,3,DE932,Cuxhaven
411,2,3,DE939,Stade
412,2,3,DE942,"Emden, Kreisfreie Stadt"
413,2,3,DE945,"Wilhelmshaven, Kreisfreie Stadt"
414,2,3,DE947,Aurich
415,2,3,DE94A,Friesland (DE)
416,2,3,DE94C,Leer
417,2,3,DE94H,Wittmund
418,2,3,DEF01,"Flensburg, Kreisfreie Stadt"
419,2,3,DEF02,"Kiel, Kreisfreie Stadt"
420,2,3,DEF05,Dithmarschen
421,2,3,DEF07,Nordfriesland
422,2,3,DEF08,Ostholstein
423,2,3,DEF09,Pinneberg
424,2,3,DEF0A,Plön
425,2,3,DEF0B,Rendsburg-Eckernförde
426,2,3,DEF0C,Schleswig-Flensburg
427,2,3,DEF0E,Steinburg